{
  "author": "Diogo Resende <dresende@thinkdigital.pt>",
  "name": "sql-query",
  "description": "NodeJS SQL query builder",
  "keywords": [
    "sql",
    "query"
  ],
  "version": "0.0.19",
  "license": "MIT",
  "repository": {
    "url": "http://github.com/dresende/node-sql-query"
  },
  "scripts": {
    "test": "make"
  },
  "main": "./lib/Query",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "analyse": false,
  "devDependencies": {
    "utest": "0.0.6",
    "urun": "0.0.6"
  }
}
